# 2022-GHGUI

./: .gitignore  .gitmodules  LICENSE  README.md  checkstyle.xml  data.txt  ethics.md  nohup.out  pom.xml
.github/workflows/: checkstyle.yml  format.yml
2022-GHGUI-dev/src/com/entity/: User.java
2022-GHGUI-dev/src/com/view/: LoginFrame.java  RegisterFrame.java
2022-GHGUI-dev/src/main/java/uk/ac/bristol/controllers/: TabController.java
2022-GHGUI-dev/src/main/java/uk/ac/bristol/controllers/events/: RefreshEvent.java  RefreshEventTypes.java
2022-GHGUI-dev/src/main/java/uk/ac/bristol/util/: JgitUtil.java
2022-GHGUI-dev/src/main/java/uk/ac/bristol/util/errors/: CheckedSupplier.java  ErrorHandler.java
2022-GHGUI-dev/src/main/java/uk/ac/bristol/util/plots/: JavaFxPlotRendererImpl.java
2022-GHGUI-dev/src/main/resources/fxml-resources/: status.fxml  tab.fxml
2022-GHGUI-dev/src/test/java/uk/ac/bristol/: AppTest.java
src/main/java/: module-info.java
src/main/java/uk/ac/bristol/: AlertBuilder.java  App.java  FXMLController.java  FileOperator.java  GitRevertMain.java  Git_Stash_Main.java  JgitTest.java  LoginAndRegister.java  ResetMain.java  RevertMain.java  User.java  ghgui.fxml
src/main/java/uk/ac/bristol/Controllers/: InformationController.java  MainController.java  RemoteController.java  StatusController.java  TabController.java
src/main/java/uk/ac/bristol/Controllers/Events/: RefreshEvent.java  RefreshEventTypes.java  Refreshable.java
src/main/java/uk/ac/bristol/Controllers/Factories/: InformationControllerFactory.java  RemoteControllerFactory.java  StatusControllerFactory.java  TabControllerFactory.java
src/main/java/uk/ac/bristol/controllers/: CleanController.java  CommitController.java  ConfigApp.java  ConfigController.java  ConfigUtil.java  Controller.java  GitCleanController.java  GitResetController.java  GitRevertController.java  InformationController.java  LicenceController.java  LoginController.java  Main.java  MainController.java  MergeController.java  NewBranchController.java  PullController.java  PushController.java  RemoteController.java  ResetController.java  RevertController.java  StatusBarController.java  StatusController.java  TabController.java
src/main/java/uk/ac/bristol/controllers/events/: EventBus.java  RefreshEvent.java  RefreshEventTypes.java  Refreshable.java
src/main/java/uk/ac/bristol/controllers/factories/: CleanControllerFactory.java  CommitControllerFactory.java  ConfigControllerFactory.java  ControllerFactory.java  InformationControllerFactory.java  LicenseControllerFactory.java  LoginControllerFactory.java  MergeControllerFactory.java  NewBranchControllerFactory.java  PullControllerFactory.java  PushControllerFactory.java  RemoteControllerFactory.java  ResetControllerFactory.java  RevertControllerFactory.java  StatusBarControllerFactory.java  StatusBarFactory.java  StatusControllerFactory.java  TabControllerFactory.java
src/main/java/uk/ac/bristol/model/: LoginHTTPSInfo.java  LoginSSHInfo.java  LoginTokenInfo.java
src/main/java/uk/ac/bristol/util/: AesEncryptionUtil.java  ConfigUtil.java  ConfigUtil.kt  GitInfo.java  JgitUtil.java  ProgressBarMonitor.java  Size.java  Task.java  TerminalConfigThemes.java  WindowBuilder.java
src/main/java/uk/ac/bristol/util/auth/: AesEncryptionUtil.java  Credentials.java  HTTPCredentials.java  SSHCredentials.java  ToByteStream.java
src/main/java/uk/ac/bristol/util/config/: ConfigUtil.java  Configuration.java  OptionDetails.java
src/main/java/uk/ac/bristol/util/config/configtypes/: CheckOption.java  ChoiceOption.java  ConfigOption.java  StringOption.java
src/main/java/uk/ac/bristol/util/configtypes/: CheckOption.java  ConfigOption.java  StringOption.java
src/main/java/uk/ac/bristol/util/errors/: AlertBuilder.java  AlreadyCaughtException.java  CheckedConsumer.java  CheckedProcedure.java  CheckedSupplier.java  ErrorHandler.java
src/main/java/uk/ac/bristol/util/file/: ObjectAppendOutputStream.java  ObjectToFileUtil.java
src/main/java/uk/ac/bristol/util/plots/: AvatarResolver.java  JavaFxAvatarPlotRenderer.java  JavaFxLane.java  JavaFxPlotRenderer.java  JavaFxPlotRendererImpl.java
src/main/resources/: GitCleanDialog.fxml  config.json  ghgui.fxml  information.fxml  log4j2.xml  logback.xml  remote.fxml  sample.fxml  status.fxml  statusbar.fxml  stylesheet.css  tab.fxml
src/main/resources/fxml-resources/: GitRevert.fxml  Reset.fxml  Revert.fxml  clean.fxml  commit.fxml  config.fxml  ghgui.fxml  information.fxml  licensing.fxml  login.fxml  merge.fxml  newBranch.fxml  pull.fxml  push.fxml  remote.fxml  reset.fxml  revert.fxml  status.fxml  statusbar.fxml  tab.fxml
src/main/resources/style-sheet/: stylesheet.css
src/test/java/uk/ac/bristol/: AppTest.java
