<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.bristol.controllers.CleanController">
    <children>
        <VBox prefHeight="300.0" prefWidth="400.0" spacing="10.0" style="-fx-padding: 10px;">
            <Label text="Select options for git clean" />
            <CheckBox fx:id="untrackedFilesCheckbox" text="Remove untracked files and directories" />
            <CheckBox fx:id="dryRunCheckbox" text="Perform a dry run (show what would be done without actually doing it)" />
            <HBox spacing="10.0">
                <Label text="Custom path:" />
                <TextField fx:id="customPathField" />
            </HBox>
            <Button fx:id="executeButton" onAction="#handleExecuteButton" text="Execute" />
            <Label text="Output:" />
            <TextArea fx:id="outputTextArea" prefHeight="600.0" prefWidth="400.0" />
        </VBox>
    </children>
</AnchorPane>


