<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.bristol.controllers.LoginController">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Username:" />
            <TextField fx:id="username" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Password:" />
            <PasswordField fx:id="password" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#userLogin" text="Login" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
