<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="230.0" prefHeight="200.0" prefWidth="230.0" text="Project Status" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.bristol.controllers.StatusController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane">
         <children>
            <TitledPane fx:id="addedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Added" textFill="#430d0d" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="addedBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="changedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Staged" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="changedBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="modifiedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Modified" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="modifiedBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="conflictingPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Conflicting" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="conflictingBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="missingPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Missing" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="missingBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="removedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Removed" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="removedBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="untrackedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" styleClass="flex-use-item-title" text="Untracked" VBox.vgrow="NEVER">
               <content>
                  <VBox fx:id="untrackedBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</TitledPane>
