<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" collapsible="false" styleClass="main-title-box" text="Project Status" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.bristol.controllers.StatusController">
   <content>
      <VBox styleClass="generic-background-pane">
         <children>
            <TitledPane fx:id="addedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Added" textFill="#430d0d">
               <content>
                  <VBox fx:id="addedBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="changedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Staged">
               <content>
                  <VBox fx:id="changedBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="modifiedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Modified">
               <content>
                  <VBox fx:id="modifiedBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="conflictingPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Conflicting">
               <content>
                  <VBox fx:id="conflictingBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="missingPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Missing">
               <content>
                  <VBox fx:id="missingBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="removedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Removed">
               <content>
                  <VBox fx:id="removedBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
            <TitledPane fx:id="untrackedPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="flex-use-item-title" text="Untracked">
               <content>
                  <VBox fx:id="untrackedBox" styleClass="generic-background-pane" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</TitledPane>
